*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    text-align: center;
    width: 100vw;
    height: 100vh;
    
}




.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.column_container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.title{
    font-size: 64px;
    
}
.btn_container{
    display: flex;
    justify-content: center;

}
.reset_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 22em;
    flex-direction: row;
   
}

.slider{
    height: 20em;
    width: 10em;
}

/* ---------Colors------------ */
.colors{
    display: flex;
    margin-left: 1em;
    width: 10em;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.color_picker{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    border: 1px solid black;
}
.random_color{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    border: 1px solid black;
}
.water_color{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    border: 1px solid black;
}
/* --------------------------*/




.grid_container{
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    width: 600px;
    box-shadow: 0px 0px 10px black;
    cursor: crosshair;
    
}

.grid_64x64{
    height: 12.5px;
    width: 12.5px;
}

.grid_colorFill{
    background-color: black;
    
    
}
